nsys profile --stats=true python3 trt_yolo.py --image yolo/dog.jpg -m yolov4-tiny-416 
WARNING: CPU context switch tracing not supported, disabling.
Try the 'nsys status --environment' command to learn more.

WARNING: CPU sampling not supported, disabling.
Try the 'nsys status --environment' command to learn more.

[01/16/2023-21:29:23] [TRT] [I] Loaded engine size: 12 MiB
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1296, GPU +366, now: CPU 1890, GPU 1113 (MiB)
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +177, GPU +58, now: CPU 2067, GPU 1171 (MiB)
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +11, now: CPU 0, GPU 11 (MiB)
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2054, GPU 1163 (MiB)
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2054, GPU 1171 (MiB)
[01/16/2023-21:29:24] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +7, now: CPU 0, GPU 18 (MiB)
[01/16/2023-21:29:24] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
Traceback (most recent call last):
  File "/home/f64081169/Desktop/tensorrt_demos/trt_yolo.py", line 111, in <module>
    main()
  File "/home/f64081169/Desktop/tensorrt_demos/trt_yolo.py", line 104, in main
    loop_and_detect(cam, trt_yolo, args.conf_thresh, vis=vis)
  File "/home/f64081169/Desktop/tensorrt_demos/trt_yolo.py", line 64, in loop_and_detect
    if cv2.getWindowProperty(WINDOW_NAME, 0) < 0:
cv2.error: OpenCV(4.7.0-dev) /home/f64081169/opencv/modules/highgui/src/window_gtk.cpp:805: error: (-27:Null pointer) NULL window in function 'cvGetModeWindow_GTK'

[01/16/2023-21:30:14] [TRT] [E] 1: [defaultAllocator.cpp::deallocate::42] Error Code 1: Cuda Runtime (invalid argument)
[01/16/2023-21:30:14] [TRT] [E] 1: [defaultAllocator.cpp::deallocate::42] Error Code 1: Cuda Runtime (invalid argument)
Generating '/tmp/nsys-report-e6c8.qdstrm'
[1/8] [========================100%] report1.nsys-rep
[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report

NVTX Range Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Style                                                  Range                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -------  ----------------------------------------------------------------------------------------------------
     53.1     44,0087,8248     1,3583  32,3999.0  30,7968.0   22,5201  126,4365     6,7135.4  PushPop  TensorRT:ExecutionContext::enqueue                                                                  
      6.8      5,6237,8155     1,3583   4,1403.1   3,8200.0    2,3496   28,9789     1,3303.6  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to 001_convolutional + 001_convolutional_bn       
      2.4      1,9618,2521     1,3583   1,4443.2   1,3563.0      7291    9,8402       4863.5  PushPop  TensorRT:001_convolutional + 001_convolutional_bn                                                   
      2.2      1,8392,0683     1,3583   1,3540.5   1,2713.0      9019    8,5533       3246.3  PushPop  TensorRT:005_convolutional_lrelu copy                                                               
      2.2      1,7889,9876     1,3583   1,3170.9   1,2348.0      8083   10,9421       3712.1  PushPop  TensorRT:(Unnamed Layer* 76) [PluginV2IOExt]_output_0 copy                                          
      1.7      1,4343,1921     1,3583   1,0559.7     9753.0      6778    7,5576       3275.3  PushPop  TensorRT:005_convolutional + 005_convolutional_bn + PWN(005_convolutional_lrelu)                    
      1.5      1,2628,7278     1,3583     9297.5     8723.0      4657    7,6599       3154.6  PushPop  TensorRT:(Unnamed Layer* 76) [PluginV2IOExt]                                                        
      1.3      1,1075,6032     1,3583     8154.0     7559.0      4469   70,7530       6661.4  PushPop  TensorRT:002_convolutional + 002_convolutional_bn + PWN(002_convolutional_lrelu)                    
      1.2      1,0154,1325     1,3583     7475.6     6902.0      4684    6,5989       2276.7  PushPop  TensorRT:013_convolutional + 013_convolutional_bn + PWN(013_convolutional_lrelu)                    
      1.1        9386,3197     1,3583     6910.3     6461.0      4169    8,1323       2268.1  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 76) [PluginV2IOExt]            
      1.1        8778,9200     1,3583     6463.2     6041.0      4185    6,6857       2031.6  PushPop  TensorRT:034_upsample                                                                               
      1.1        8746,7336     1,3583     6439.5     6182.0      5204    6,4683       1429.5  PushPop  TensorRT:003_convolutional_lrelu copy                                                               
      1.1        8744,4447     1,3583     6437.8     5997.0      3651    8,6106       2268.8  PushPop  TensorRT:PWN(001_convolutional_lrelu)                                                               
      1.0        8615,7518     1,3583     6343.0     5835.0      3614    6,2774       2097.7  PushPop  TensorRT:006_convolutional + 006_convolutional_bn + PWN(006_convolutional_lrelu)                    
      1.0        8288,8242     1,3583     6102.4     5523.0      3990   81,1331       7167.9  PushPop  TensorRT:024_convolutional + 024_convolutional_bn + PWN(024_convolutional_lrelu)                    
      1.0        8007,3658     1,3583     5895.1     5689.0      5009    4,5358       1265.8  PushPop  TensorRT:013_convolutional_lrelu copy                                                               
      0.9        7676,2842     1,3583     5651.4     5150.0      3677    6,5931       1943.9  PushPop  TensorRT:016_convolutional + 016_convolutional_bn + PWN(016_convolutional_lrelu)                    
      0.9        7515,8032     1,3583     5533.2     5244.0      3926    7,0137       1292.8  PushPop  TensorRT:(Unnamed Layer* 77) [PluginV2IOExt]_output_0 copy                                          
      0.9        7461,2234     1,3583     5493.1     5111.0      3182    4,8182       1848.7  PushPop  TensorRT:010_maxpool                                                                                
      0.9        7442,7322     1,3583     5479.4     5302.0      4865    7,0609       1235.1  PushPop  TensorRT:021_convolutional_lrelu copy                                                               
      0.9        7440,9554     1,3583     5478.1     5299.0      4881    6,9880       1259.6  PushPop  TensorRT:034_upsample copy                                                                          
      0.9        7394,0406     1,3583     5443.6     4981.0      3650    7,9601       1803.2  PushPop  TensorRT:011_convolutional + 011_convolutional_bn + PWN(011_convolutional_lrelu)                    
      0.9        7334,2992     1,3583     5399.6     5004.0      3375    6,5028       1757.3  PushPop  TensorRT:030_convolutional                                                                          
      0.9        7293,6197     1,3583     5369.7     5168.0      4772    3,7746       1041.6  PushPop  TensorRT:011_convolutional_lrelu copy                                                               
      0.9        7183,8046     1,3583     5288.8     5121.0      4765    4,1998       1083.0  PushPop  TensorRT:019_convolutional_lrelu copy                                                               
      0.9        7176,4170     1,3583     5283.4     4846.0      3259    5,2756       1840.7  PushPop  TensorRT:014_convolutional + 014_convolutional_bn + PWN(014_convolutional_lrelu)                    
      0.9        7151,8438     1,3583     5265.3     4864.0      3775    3,6779       1432.1  PushPop  TensorRT:028_convolutional + 028_convolutional_bn + PWN(028_convolutional_lrelu)                    
      0.9        7150,4206     1,3583     5264.2     4822.0      3162    5,2398       1835.2  PushPop  TensorRT:019_convolutional + 019_convolutional_bn + PWN(019_convolutional_lrelu)                    
      0.9        7109,6459     1,3583     5234.2     4819.0      3493    6,3569       1592.4  PushPop  TensorRT:033_convolutional + 033_convolutional_bn + PWN(033_convolutional_lrelu)                    
      0.8        7027,1192     1,3583     5173.5     5035.0      4716    6,3981        995.5  PushPop  TensorRT:024_convolutional_lrelu copy                                                               
      0.8        6987,8384     1,3583     5144.5     4703.0      3425    8,1457       1706.1  PushPop  TensorRT:027_convolutional + 027_convolutional_bn + PWN(027_convolutional_lrelu)                    
      0.8        6919,4368     1,3583     5094.2     4684.0      3457   49,3987       4461.0  PushPop  TensorRT:037_convolutional                                                                          
      0.8        6763,9560     1,3583     4979.7     4607.0      3487    7,2522       1660.4  PushPop  TensorRT:036_convolutional + 036_convolutional_bn + PWN(036_convolutional_lrelu)                    
      0.8        6754,5496     1,3583     4972.8     4580.0      3179    5,8303       1702.5  PushPop  TensorRT:021_convolutional + 021_convolutional_bn + PWN(021_convolutional_lrelu)                    
      0.7        5544,8516     1,3583     4082.2     3710.0      2685    6,2764       1463.3  PushPop  TensorRT:018_maxpool                                                                                
      0.5        4368,2851     1,3583     3216.0     2969.0      2428    4,5073       1072.4  PushPop  TensorRT:003_convolutional + 003_convolutional_bn + PWN(003_convolutional_lrelu)                    
      0.5        4295,0674     1,3583     3162.1     2935.0      2425    5,9451       1165.5  PushPop  TensorRT:008_convolutional + 008_convolutional_bn + PWN(008_convolutional_lrelu)                    
      0.5        4279,7146     1,3583     3150.8     2953.0      2521    2,9546        813.0  PushPop  TensorRT:029_convolutional + 029_convolutional_bn + PWN(029_convolutional_lrelu)                    
      0.5        4173,5381     1,3583     3072.6     2854.0      2494    4,6597        983.1  PushPop  TensorRT:022_convolutional + 022_convolutional_bn + PWN(022_convolutional_lrelu)                    
      0.5        3934,3610     1,3583     2896.5     2766.0      2467    4,0985        825.1  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 77) [PluginV2IOExt]            
      0.4        3311,1344     1,3583     2437.7     2308.0      1986    4,5241        848.9  PushPop  TensorRT:(Unnamed Layer* 77) [PluginV2IOExt]                                                        
      0.4        3002,2527     1,3583     2210.3     2064.0      1791    4,2439        872.1  PushPop  TensorRT:026_maxpool                                                                                
      0.1         916,4095     1,3583      674.7      547.0       292    1,4603        605.0  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to PWN(001_convolutional_lrelu)                   
      0.1         662,9956     1,3583      488.1      398.0       146    2,1399        577.6  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to 002_convolutional + 002_convolutional_bn + PWN…
      0.1         612,9394     1,3583      451.3      366.0       134    1,4367        509.5  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to 022_convolutional + 022_convolutional_bn + PWN…
      0.1         561,9157     1,3583      413.7      336.0       119    1,6890        548.4  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to 006_convolutional + 006_convolutional_bn + PWN…
      0.1         550,0534     1,3583      405.0      330.0       132    1,4473        534.4  PushPop  TensorRT:Reformatting CopyNode for Output Tensor 0 to 013_convolutional + 013_convolutional_bn + PW…
      0.1         537,7467     1,3583      395.9      334.0       133    1,3138        446.6  PushPop  TensorRT:Reformatting CopyNode for Output Tensor 0 to 021_convolutional + 021_convolutional_bn + PW…
      0.1         443,3329     1,3583      326.4      264.0       121    1,3455        521.8  PushPop  TensorRT:Reformatting CopyNode for Output Tensor 0 to 005_convolutional + 005_convolutional_bn + PW…
      0.1         436,0727     1,3583      321.0      262.0       115    1,8249        499.1  PushPop  TensorRT:Reformatting CopyNode for Input Tensor 0 to 014_convolutional + 014_convolutional_bn + PWN…

[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls     Avg (ns)        Med (ns)       Min (ns)      Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  --------------  --------------  ------------  ------------  -------------  ----------------------
     81.0   7067,3236,9293    74,7227       94,5806.8      126,8784.0           999      564,8563      86,0103.3  futex                 
      7.5    651,7524,5918     2,3844      273,3402.4       72,3752.0          1000   1,0015,6409    1432,1237.0  poll                  
      5.8    504,2087,3184        101   4,9921,6566.2   5,0005,4764.0   4,1528,3651   5,0010,7085     843,5157.2  pthread_cond_timedwait
      5.7    499,8605,0690         24  20,8275,2112.1  20,4335,7836.5  19,3617,2932  32,0063,6564  2,4223,9861.7  sem_wait              
      0.0      1,0334,7690       2931        3,5260.2        1,2211.0          1011     1086,0816      31,6784.3  ioctl                 
      0.0        6542,3275     2,1207          3085.0          2431.0          1002       15,4708         2136.8  recvmsg               
      0.0        6428,7610        238       27,0116.0        1,3325.0          1024     1762,6353     121,9274.0  read                  
      0.0        3504,6668       6035          5807.2          5418.0          1017        4,2120         1889.8  writev                
      0.0         220,7525         77        2,8669.2          3449.0          1135       53,0174       9,0189.1  mmap64                
      0.0         201,8471         68        2,9683.4          5893.5          1227       23,9024       5,9870.9  mmap                  
      0.0          98,7828        338          2922.6          1893.5          1008        2,5897         2740.8  open64                
      0.0          97,5305         40        2,4382.6        2,2128.0          9025        9,2576       1,3434.7  pthread_create        
      0.0          77,2956         27        2,8628.0          9515.0          3841       18,3840       3,8325.1  sem_timedwait         
      0.0          49,6507         64          7757.9          5430.5          1006       15,1351       1,8848.8  munmap                
      0.0          42,8971          4       10,7242.8        7,7656.5        2,5542       24,8116      10,3094.0  pthread_cond_wait     
      0.0          25,7561         11        2,3414.6          6754.0          2275       17,3739       5,0090.4  pthread_mutex_lock    
      0.0          15,6863         20          7843.2          3366.5          1023        3,4247         9519.6  pthread_cond_signal   
      0.0          11,5252          2        5,7626.0        5,7626.0        4,5285        6,9967       1,7452.8  pthread_join          
      0.0          10,7588         45          2390.8          1997.0          1015          7581         1460.3  fopen                 
      0.0           8,2939         22          3770.0          1985.5          1056        2,0446         4392.0  fgets                 
      0.0           5,3388         25          2135.5          1812.0          1030          7531         1382.9  open                  
      0.0           3,6948         14          2639.1          2200.5          1159          6375         1420.5  sendmsg               
      0.0           3,2526          7          4646.6          4393.0          2147          6738         1562.0  connect               
      0.0           3,0916         10          3091.6          1950.0          1070        1,0764         2920.0  fread                 
      0.0           2,4346         13          1872.8          1767.0          1048          3256          724.6  fopen64               
      0.0           2,3730          7          3390.0          3482.0          1306          5626         1385.3  socket                
      0.0           2,0965         13          1612.7          1269.0          1079          3248          666.8  write                 
      0.0           1,9427          8          2428.4          2242.5          1300          3631         1004.2  putc                  
      0.0           1,1308          3          3769.3          4048.0          3091          4169          590.6  pipe2                 
      0.0           1,1160          9          1240.0          1148.0          1025          1924          279.7  fclose                
      0.0           1,0865          6          1810.8          1649.0          1178          3128          680.9  recv                  
      0.0           1,0145          2          5072.5          5072.5          2582          7563         3522.1  shmat                 
      0.0             9739          3          3246.3          2879.0          2817          4043          690.6  signal                
      0.0             9724          2          4862.0          4862.0          1747          7977         4405.3  shmdt                 
      0.0             8715          2          4357.5          4357.5          1318          7397         4298.5  shmget                
      0.0             6120          1          6120.0          6120.0          6120          6120            0.0  getdelim              
      0.0             5496          1          5496.0          5496.0          5496          5496            0.0  mlock                 
      0.0             3480          1          3480.0          3480.0          3480          3480            0.0  prctl                 
      0.0             3296          1          3296.0          3296.0          3296          3296            0.0  pthread_kill          
      0.0             2761          1          2761.0          2761.0          2761          2761            0.0  getc                  
      0.0             2623          2          1311.5          1311.5          1236          1387          106.8  pthread_cond_broadcast
      0.0             2238          2          1119.0          1119.0          1071          1167           67.9  send                  
      0.0             1822          1          1822.0          1822.0          1822          1822            0.0  fwrite                

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)    StdDev (ns)              Name            
 --------  ---------------  ---------  -----------  -----------  ---------  -----------  -----------  ----------------------------
     39.7     38,1327,0112     1,2975    29,3893.7    29,5774.0       4193     140,2782     6,8615.3  cuStreamSynchronize         
     30.3     29,1000,2745     1,2976    22,4260.4    20,4755.0    12,5600      67,6980     6,6248.8  cuMemcpyHtoDAsync_v2        
      9.9      9,4981,4033    33,7362       2815.4       2690.0       1327      80,5268       2329.8  cuLaunchKernel              
      8.3      7,9484,7270         38  2091,7033.4        263.5        176  4,6983,5586  8463,1132.5  cudaFree                    
      6.7      6,4615,1533    18,1667       3556.8       1934.0       1504      14,2169       4246.3  cudaLaunchKernel            
      2.2      2,0679,4381     2,5950       7969.0       7850.0       3269      10,3524       3999.1  cudaMemcpy2DAsync           
      1.0        9294,9641         32   290,4676.3        779.0        662    9285,5662  1641,4184.9  cudaStreamCreateWithFlags   
      0.7        6325,0363     1,2976       4874.4       4620.5       1946       4,2693       1979.9  cudaEventRecord             
      0.7        6306,2477          1  6306,2477.0  6306,2477.0  6306,2477    6306,2477          0.0  cuCtxCreate_v2              
      0.5        5176,7921     1,2975       3989.8       3784.0       2743       6,3144       1075.3  cuMemcpyDtoHAsync_v2        
      0.2        1710,3386     1,2976       1318.1       1203.0        490       3,2826        679.1  cudaStreamIsCapturing_v10000
      0.0         137,7640         22     6,2620.0       3152.5        109     132,5785    28,2142.2  cudaMemcpyAsync             
      0.0         100,3396         11     9,1217.8     3,3133.0     2,8486      28,2674     9,9624.9  cuModuleLoadData            
      0.0          86,0817         10     8,6081.7     8,5418.5     2,5291      16,0989     4,4607.8  cuModuleLoadFatBinary       
      0.0          84,8974          2    42,4487.0    42,4487.0    42,0165      42,8809       6112.2  cudaHostAlloc               
      0.0          59,4925         35     1,6997.9       3372.0       1135      13,0464     3,0528.4  cudaMalloc                  
      0.0          41,5578          2    20,7789.0    20,7789.0       8366      40,7212    28,2026.7  cuMemHostAlloc              
      0.0          23,0582       1892        121.9        103.0         64         2716         89.5  cuGetProcAddress            
      0.0          22,6702          1    22,6702.0    22,6702.0    22,6702      22,6702          0.0  cudaFreeHost                
      0.0           7,7789         25       3111.6       1469.0         80       1,7395       4458.7  cudaMemsetAsync             
      0.0           7,2744          8       9093.0       7387.5       3713       1,5625       4631.0  cudaMemGetInfo              
      0.0           5,2494          2     2,6247.0     2,6247.0       3650       4,8844     3,1957.0  cuMemAlloc_v2               
      0.0           4,3376          3     1,4458.7       4647.0       4053       3,4676     1,7511.2  cudaStreamCreate            
      0.0           3,6223        124        292.1        252.0        200         1417        172.8  cudaEventCreateWithFlags    
      0.0           3,0799          1     3,0799.0     3,0799.0     3,0799       3,0799          0.0  cuMemFreeHost               
      0.0           2,4414          4       6103.5       5285.0       2247       1,1597       4456.9  cudaMemcpy                  
      0.0           2,1482         18       1193.4        810.0        665         5614       1189.6  cudaStreamDestroy           
      0.0           1,1123          4       2780.8       2929.5        762         4502       1556.9  cudaStreamSynchronize       
      0.0           1,0412         37        281.4        231.0        179          912        150.0  cudaEventDestroy            
      0.0             8205         10        820.5        442.0        376         3733       1038.3  cudaDeviceSynchronize       
      0.0             4947          5        989.4       1035.0        715         1128        162.6  cuInit                      
      0.0             2831          1       2831.0       2831.0       2831         2831          0.0  cuStreamCreate              
      0.0              480          4        120.0        115.5         76          173         42.7  cuModuleGetLoadingMode      

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     14.1      8,4521,1450     3,8928  2,1712.2  2,4320.0      9120    3,9265       8830.6  trt_ampere_h1688cudnn_256x64_ldg8_relu_exp_small_nhwc_linkable_tn_v1                                
     10.8      6,4529,6601    10,3803    6216.6    4768.0      3775    1,9200       2882.9  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<(unsigne…
      8.3      4,9349,2390     3,8925  1,2678.0  1,1008.0      9984    2,2656       2760.6  trt_ampere_h16816cudnn_64x64_ldg8_relu_exp_stages_64x5_small_nhwc_linkable_tn_v1                    
      8.0      4,8116,6802     1,2975  3,7084.1  3,7089.0    3,5872    3,8336        235.3  trt_ampere_h16816cudnn_64x128_ldg8_relu_exp_stages_64x3_medium_nhwc_linkable_tn_v1                  
      6.2      3,7045,3973     1,2976  2,8549.2  2,8544.0    2,7232    3,6577        391.3  sm80_xmma_fprop_implicit_gemm_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize128x128x32_stage4_warpsize2x2…
      6.1      3,6766,6673     1,2975  2,8336.5  2,8321.0    2,7328    3,5841        270.5  trt_ampere_h16816cudnn_64x64_sliced1x2_ldg8_relu_exp_stages_64x5_small_nhwc_linkable_tn_v1          
      5.8      3,4960,3004     1,2975  2,6944.4  2,6913.0    2,5856    3,5872        364.5  trt_ampere_h16816cudnn_64x128_ldg8_relu_exp_stages_64x3_small_nhwc_linkable_tn_v1                   
      4.8      2,8966,6587     2,5952  1,1161.6  1,3905.0      3360    2,6145       7585.5  generatedNativePointwise                                                                            
      3.9      2,3126,4978     1,2976  1,7822.5  1,7792.0    1,6896    2,5312        391.7  sm80_xmma_fprop_implicit_gemm_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize128x32x32_stage4_warpsize4x1x…
      3.5      2,1086,0268     1,2976  1,6250.0  1,6224.0    1,4592    2,6144        579.3  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize128x32x64_sta…
      2.9      1,7174,0940     1,2976  1,3235.3  1,3152.0    1,1968    2,0768        688.0  void CUTENSOR_NAMESPACE::permutationKernelPLC3<CUTENSOR_NAMESPACE::VectorWrite2DTensorView<(unsigne…
      2.8      1,6637,9784     2,5951    6411.3    9440.0      2816    1,6928       3464.2  sm50_xmma_pooling_coalescedC_NHWC_kMAX_3_False_execute_kernel_trt                                   
      2.8      1,6466,1717     1,2976  1,2689.7  1,2641.0    1,1777    1,9008        339.4  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize128x32x64_sta…
      2.5      1,4804,0330     1,2976  1,1408.8  1,1361.0    1,0880    1,9808        313.3  trt_ampere_h16816cudnn_128x64_ldg8_relu_exp_stages_64x3_medium_nhwc_linkable_tn_v1                  
      2.4      1,4565,8396     1,2976  1,1225.2  1,1200.0    1,0688    1,8112        238.0  trt_ampere_h16816cudnn_128x64_ldg8_relu_exp_stages_64x3_small_nhwc_linkable_tn_v1                   
      2.0      1,1955,8448     2,5950    4607.3    4608.0      4256      5920        163.9  nvinfer1::CalDetection(const float *, float *, int, int, int, int, const float *, int, int, int, fl…
      2.0      1,1849,2138     1,2975    9132.3    9088.0      8672    1,6864        315.9  trt_ampere_h1688cudnn_128x128_ldg8_relu_exp_interior_nhwc_linkable_tn_v1                            
      1.8      1,0795,7585     1,2975    8320.4    8288.0      7968    1,7056        204.1  sm80_xmma_fprop_implicit_gemm_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize64x64x64_stage4_warpsize2x2x1…
      1.8      1,0739,3016     1,2975    8276.9    8225.0      7840    1,5968        263.3  trt_ampere_h16816cudnn_64x128_ldg8_relu_exp_stages_64x3_interior_nhwc_linkable_tn_v1                
      1.7      1,0065,5274     1,2975    7757.6    7744.0      6912    1,4049        148.4  sm80_xmma_fprop_implicit_gemm_indexed_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize64x32x64_stage5_warps…
      1.6        9844,7390     2,5950    3793.7    4144.0      3040      5472        571.0  void cuInt8::nhwcTonchw<float, (int)32, (int)32, (int)2>(const __half *, T1 *, int, int, int, int, …
      1.6        9721,4502     1,2975    7492.4    7488.0      7104      8704        131.7  sm80_xmma_fprop_implicit_gemm_indexed_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize64x128x32_stage5_warp…
      1.2        6894,3175     1,2975    5313.5    5280.0      5088      8801        103.1  sm80_xmma_fprop_implicit_gemm_f16f16_f16f16_f16_nhwckrsc_nhwc_tilesize64x32x64_stage5_warpsize2x2x1…
      0.9        5218,5072     1,2975    4022.0    4000.0      3680    1,0304        253.3  sm50_xmma_pooling_coalescedC_NHWC_kMAX_2_False_execute_kernel_trt                                   
      0.5        2916,2938     1,2975    2247.6    2240.0      1888      3392         78.0  void cuResizeLayer::ResizeKernelVectorizedH2x4<cuResizeLayer::NearestNeighborVector4Pipeline<__half…
      0.0           2,6815         13    2062.7    2016.0      1952      2496        139.9  void cask_trt::computeOffsetsKernel<(bool)0, (bool)0>(cask_trt::ComputeOffsetsParams)               

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count   Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  ------  ---------  ---------  --------  --------  -----------  ------------------
     95.7     22,1824,7417  1,2981  17,0884.2  14,7586.0       672  121,9152     6,8497.3  [CUDA memcpy HtoD]
      2.3        5280,2058  1,2975     4069.5     4000.0      3680    1,6064        292.2  [CUDA memcpy DtoH]
      2.1        4776,7493  2,5963     1839.8     1824.0      1599      3039         91.0  [CUDA memcpy DtoD]
      0.0           4,5633      17     2684.3     1728.0       768    2,1697       4937.0  [CUDA memset]     

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count   Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  ------  --------  --------  --------  --------  -----------  ------------------
 2,6959.009  1,2981     2.077     2.077     0.000    12.113        0.095  [CUDA memcpy HtoD]
    921.232  2,5963     0.035     0.014     0.001     0.065        0.021  [CUDA memcpy DtoD]
    920.966  1,2975     0.071     0.071     0.071     0.071        0.000  [CUDA memcpy DtoH]
      7.554      17     0.444     0.005     0.001     7.009        1.693  [CUDA memset]     

Generated:
    /home/f64081169/Desktop/tensorrt_demos/report1.nsys-rep
    /home/f64081169/Desktop/tensorrt_demos/report1.sqlite

