[01/16/2023-21:22:10] [TRT] [I] Loaded engine size: 12 MiB
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1296, GPU +366, now: CPU 1890, GPU 954 (MiB)
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +177, GPU +58, now: CPU 2067, GPU 1012 (MiB)
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +11, now: CPU 0, GPU 11 (MiB)
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2054, GPU 1004 (MiB)
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2054, GPU 1012 (MiB)
[01/16/2023-21:22:11] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +7, now: CPU 0, GPU 18 (MiB)
[01/16/2023-21:22:11] [TRT] [W] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[01/16/2023-21:24:40] [TRT] [E] 1: [defaultAllocator.cpp::deallocate::42] Error Code 1: Cuda Runtime (invalid argument)
[01/16/2023-21:24:40] [TRT] [E] 1: [defaultAllocator.cpp::deallocate::42] Error Code 1: Cuda Runtime (invalid argument)
Generating '/tmp/nsys-report-f458.qdstrm'
